<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000; /* Light gray background */
            color: #eccece; /* Dark text color */
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #00000000; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #9742cf; /* Blue heading color */
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px; /* Set height for textarea */
        }
        .btn {
            background-color: #000000; /* Blue button color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c506c5; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Nikhil Rawal,Samarth shah,Rishika Bhatt</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">22bcm051@nirmauni.ac.in</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Certainly! Here's a sample message you can include on the Contact page:<br>
Thank you for reaching out to us! Your feedback, questions, and inquiries are important to us. <br>Please feel free to use the form below to send us a message, <br>
and we'll get back to you as soon as possible. Whether you have a suggestion for improving our website,<br> need assistance with a product or service, or simply want to say hello, <br>
we're here to help!
                    
                    We strive to provide excellent customer service and value your input. Your satisfaction is our top priority, and we look forward to assisting you in any way we can.
                    <br>
                    Thank you for choosing InterviewQuest!
                    
                    <br><br>
                    
                    Feel free to customize this message to better suit your brand's tone and voice.</label>
                <textarea class="form-control" id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
