/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Dark Mode */
.dark-mode {
    background-color: #333;
    color: #fff;
}

/* Header Styling */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0056b3;
}

/* Main Content Styling */
.container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/* Footer Styling */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: background-color 0.3s ease;
}

/* Smooth Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f8f9fa;
}

/* Responsive Styling */
@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        margin: 10px 0;
    }
    .container {
        margin: 80px auto;
    }
}

/* Hover Effects */
.hover-effect:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Form Styling */
form {
    margin-top: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
}

/* Animation Styling */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}
