<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterviewQuest</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000; /* Dark background */
            color: #ffffff; /* White text */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            justify-content: center;
            align-items: center;
            
        }
        header {
            background-color: #333333; /* Dark gray header */
            color: #db1c8c;
            padding: 20px 0;
            text-align: center;
            font-family: 'Oswald', sans-serif; /* Stylish font for header */
            font-size: 30px;

        }
        h1, p {
            margin: 0;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            padding: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .chatbot-container {
            background-color: #000000;
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: none; /* Initially hide chatbot container */
        }
        .chatbot-header {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .chat-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .chatbot-message {
            background-color: #ce0e94; /* Blue chatbot message */
            text-align: left;
        }
        .user-message {
            background-color: #28a745; /* Green user message */
            text-align: right;
        }
        .chat-input {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: #555555;
            color: #ffffff;
            font-size: 16px;
            box-sizing: border-box;
        }
        .chat-button {
            background-color: #ea00ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .chat-button:hover {
            background-color: #15b300;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #000000; /* Black background */
        }
        /* New design elements */
        .upload {
            margin-top: 20px;
        }
        .upload label {
            background-color: #ea00ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload label:hover {
            background-color: #15b300;
        }
        .upload input[type="file"] {
            display: none;
        }
    </style>
    
</head>
<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="C:\Users\chiki\OneDrive\Desktop\HackNUthon\1.jpg">
                    <img src="1.jpg" alt="Interview Quest Logo" width="150">
            
                    <span style="font-size: 72px;">INTERVIEWQUEST</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="C:\Users\chiki\OneDrive\Desktop\HackNUthon\my_flask_project\index.html" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="C:\Users\chiki\OneDrive\Desktop\HackNUthon\my_flask_project\Contact.html" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="C:\Users\chiki\OneDrive\Desktop\HackNUthon\my_flask_project\about.html" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="C:\Users\chiki\OneDrive\Desktop\HackNUthon\my_flask_project\login\login.html" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ChatBot Script -->
    <div id="chatbot-container">
        <!-- Start of ChatBot (www.chatbot.com) code -->
        <script type="text/javascript">
            window.__be = window.__be || {};
            window.__be.id = "662495e297077a0007c97916";
            (function() {
                var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
                be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
            })();
        </script>
        <noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
        <!-- End of ChatBot code -->
    </div>
    <div class="container">
        <div class="chatbot-container" id="chatbot-container">
            <div class="chatbot-message"></div>
            <div class="user-message">How can I assist you today?</div>
            <input class="chat-input" type="text" placeholder="Type your message here...">
        </div>
        <!-- Upload button for resume -->
        <div class="upload mt-4">
            <input type="file" id="resume" accept=".pdf,.doc,.docx">
            <label for="resume" class="btn btn-primary">Upload Your Resume</label>
        </div>
    </div>
    <br><br><br>
    <!-- Video background -->
    <div id="video-container">
        <video autoplay loop muted playsinline >
            <source src="1.mp4" type="video/mp4" href="1.mp4">
        </video>
   </div>
    
    
</body>

</html>
