<!DOCTYPE html>
<html>
<head>
  <title>Interview App</title>
</head>
<body>
  <h1>Welcome to the Interview App</h1>
  <form method="POST">
    <button type="submit" name="id" value="start_interview">Start Interview</button>
    <br><br>
    <label for="data_to_retrieve">Enter Data ID to Retrieve:</label>
    <input type="text" id="data_to_retrieve" name="data_to_retrieve"><br><br>
    <button type="submit" name="id" value="retrieve_button">Retrieve Data</button>
  </form>
  <p id="message"></p>
  <script>
    // Function to handle form submission and update message
    function submitForm(event) {
      event.preventDefault();
      const form = document.getElementById('myForm');
      const formData = new FormData(form);
      fetch('/', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('message').textContent = data.message;
      })
      .catch(error => {
        console.error(error);
        document.getElementById('message').textContent = "An error occurred.";
      });
    }
    
    // Attach submit event listener to the form
    const form = document.getElementById('myForm');
    form.addEventListener('submit', submitForm);
  </script>
</body>
</html>